{
  "domain": "msunpv",
  "name": "MSunPV Integration",
  "codeowners": [
    "@pvergezac"
  ],
  "config_flow": true,
  "documentation": "https://github.com/pvergezac/MSunPVIntegration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pvergezac/MSunPVIntegration/issues",
  "version": "0.1.0"
}